0,BASE, 0,PROGRAMMAZIONE, 1,JEAN MICHEL, 1,MARTIN
0,LINUX, 0,VERSIONE, 1,BRUNO, 1,ETHVIGNOT
0,GRAFICA, 0,DESIGNI, 1,DAVID, 1,IGREJA
0,AGGIUNTA, 0,PROGRAMMAZIONE, 1,ETIENNE, 1,SOBOLE
0,AGGIUNTA, 0,GRAFICA, 1,JEAN MICHEL, 1,MARTIN
0,AGGIUNTA, 0,PROGRAMMAZIONE, 1,BRUNO, 1,ETHVIGNOT
0,AGGIUNTA, 0,PROGRAMMAZIONE, 1,EMMANUEL, 1,FOUNAUD
0,AGGIUNTA, 0,PROGRAMMAZIONE, 1,ANDRE, 1,MAJOREL
0,AGGIUNTA, 0,PROGRAMMAZIONE, 1,SAM, 1,HOCEVAR
0,AGGIUNTA, 0,PROGRAMMAZIONE, 1,LAURENT, 1,DUPERVAL
0,AGGIUNTA, 0,PROGRAMMAZIONE, 1,GUILLAUME, 1,COTTENCEAU
0,SUONO, 0,EFFETTI, 1,DAVID, 1,IGREJA
0,MUSICS BY, 1,MICHEL, 1,DOGNIAUX
0,(c) 2015, 1,TLK, 1,GAMES
