
FONTES
{
	FONTE0
	{
		FICHIER="tlk.fnt"
		SIZE=39
		OMBRAGE=(1,2)
		DEGRADE=(255,255,255)/(255,255,255)
	}

	FONTE1
	{
		FICHIER="tlk.fnt"
		SIZE=42
		OMBRAGE=(1,2)
		DEGRADE=(255,200,0)/(255,200,0)
	}

	FONTE2
	{
		FICHIER="tlk.fnt"
		SIZE=42
		OMBRAGE=(1,2)
		DEGRADE=(255,255,255)/(255,255,255)
	}

	FONTE3
	{
		FICHIER="tlk.fnt"
		SIZE=50
		OMBRAGE=(1,2)
		DEGRADE=(255,255,255)/(255,255,255)
		GRAS
	}

	FONTE4
	{
		FICHIER="tlk.fnt"
		SIZE=52
		OMBRAGE=(1,2)
		DEGRADE=(255,200,0)/(255,200,0)
		GRAS
	}

}

BITMAPS
{
	FOND
	{
		CLOUDS=(37,57,138,16,16)
	}

	SCREENSHOT1
	{
		FICHIER="screen0.png"
		OMBRAGE=(4,4)
		OUTLINE=1
	}

	SCREENSHOT2
	{
		FICHIER="screen1.png"
		OMBRAGE=(4,4)
		OUTLINE=1
	}

}

COMPOSITION
{
	ETIRER=FOND (0,0)
	CARREDEGRADE=COULEUR(168,0,20) (19,210) (980,390)
	BITMAP=SCREENSHOT2 (724,567)
	BITMAP=SCREENSHOT1 (34,23)
	TEXTE=FONTE0 (300,20) "You have been playing with the shareware version of 3D Card Games Unlimited."
	TEXTE=FONTE0 (302,51) "We hope that you are satisfied with the performance of this gameware."
	TEXTE=FONTE0 (302,83) "It might be time now to register to get the final release of this game for only"
	TEXTE=FONTE4 (302,107) "6"
	TEXTE=FONTE1 (319,113) ".95 Euros"
	TEXTE=FONTE0 (415,115) "(or the equivalent in a foreign currency)."
	TEXTE=FONTE0 (302,146) "You will have access to the complete version"
	TEXTE=FONTE0 (302,179) "with more games and several variations for each one."
	TEXTE=FONTE3 (55,244) "How to download and play immediately?"
	TEXTE=FONTE3 (76,289) "1."
	TEXTE=FONTE1 (107,294) "Come on our website www.TLKGAMES.com, select your game and click on the basket."
	TEXTE=FONTE3 (76,327) "2."
	TEXTE=FONTE1 (107,332) "Place your securized order, check and validate it."
	TEXTE=FONTE3 (77,365) "3."
	TEXTE=FONTE1 (108,370) "As soon as your payment is accepted you will received almost immediately in your mailbox"
	TEXTE=FONTE1 (109,400) "a link to download your game and your bill."
	TEXTE=FONTE2 (72,443) "Thank you for registering, your participation is essential for us. With your support we shall be"
	TEXTE=FONTE2 (72,475) "able to develop new games and new functionalities."
	TEXTE=FONTE2 (72,507) "Don't hesitate to contact us at"
	TEXTE=FONTE1 (360,508) "info@tlkgames.com"
	TEXTE=FONTE2 (544,508) ". We do value your opinion and answer to"
	TEXTE=FONTE2 (72,537) "all messages."
	TEXTE=FONTE1 (47,609) "You will receive, for free and with no limit of time, all future updated"
	TEXTE=FONTE1 (20,639) "versions of your registered game."
	TEXTE=FONTE0 (190,679) "TLK Games Video Game Maker since 1990."
	TEXTE=FONTE1 (470,725) "http://www.tlkgames.com"
}
