0,MAIN,       0,PROGRAMMING, 1,JEAN MICHEL, 1,MARTIN
0,LINUX,      0,VERSION,     1,BRUNO,       1,ETHVIGNOT
0,GRAPHIC,    0,DESIGN,      1,DAVID,       1,IGREJA
0,ADDITIONAL, 0,PROGRAMMING, 1,ETIENNE,     1,SOBOLE
0,ADDITIONAL, 0,GRAPHICS,    1,JEAN MICHEL, 1,MARTIN
0,ADDITIONAL, 0,PROGRAMMING, 1,BRUNO,       1,ETHVIGNOT
0,ADDITIONAL, 0,PROGRAMMING, 1,EMMANUEL,    1,FOUNAUD
0,ADDITIONAL, 0,PROGRAMMING, 1,ANDRE,       1,MAJOREL
0,ADDITIONAL, 0,PROGRAMMING, 1,SAM,         1,HOCEVAR
0,ADDITIONAL, 0,PROGRAMMING, 1,LAURENT,     1,DUPERVAL
0,ADDITIONAL, 0,PROGRAMMING, 1,GUILLAUME,   1,COTTENCEAU
0,SOUND,      0,EFFECTS,     1,DAVID,       1,IGREJA
0,MUSICS BY,  1,MICHEL,      1,DOGNIAUX
0,(c) 2015,   1,TLK,         1,GAMES
